translation_inheritance.settings:
  title: 'Translation Inheritance settings'
  parent: system.admin_config_content
  description: 'Configure which entity types can use translation inheritance.'
  route_name: translation_inheritance.settings
